#gitlab
#ij
    login - student account https://account.jetbrains.com/login
    download: toolbox -> IJ (latest 2020-11-15) 
#docker 
    Q - (Win10HomeEdition - Docker desktop)
        https://hub.docker.com/?ref=login&overlay=onboarding&step=build // nice tututor create container
    F - tady něco píšu
#spring
    
#vaadin
    https://www.youtube.com/watch?v=qUBt8k4pQgQ&ab_channel=vaadinofficial     
#database 
    mysql container 